   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   Euronews Culture | Spark your senses, wake your wonder homepage

     * Ir a la navegación
     * Ir al contenido principal
     * Ir a la búsqueda
     * Ir al pie de página

   [ ] Español
     * English
     * Français
     * Deutsch
     * Italiano
     * Español
     * Português
     * Polski
     * Pусский
     * Türkçe
     * Ελληνικά
     * Magyar
     * فارسی
     * العربية
     * Shqip
     * Română
     * ქართული
     * български
     * Srpski
     * BHS

   Newsletters Eventos Podcasts Videos Africanews (BUTTON)
   ____________________

   [ ]

   Logotipo de Euronews

     * Lo último
       Tendencias
          + Guerra en Ucrania
          + Francia
          + Elecciones
          + España
          + Rusia
          + Ucrania
         ______________________________________________________________

       Ultimas historias
   Los presidentes Volodímir Zelenski y Donald Trump antes de comenzar su
       encuentro en Florida, Estados Unidos, el 28 de diciembre de 2025.
       EE.UU.
       Zelenski se muestra optimista antes de reunirse con Trump
   Sábado 20 de diciembre de 2025 y facilitado por el servicio de prensa
       de la 24ª Brigada Mecanizada de Ucrania, un soldado camina por las
       ruinas de la ciudad de Kostyantynivka, en la región de Donetsk.
       Ucrania
       Nuevo ataque nocturno de Rusia contra Ucrania: 1 muerto y 5 heridos
   Últimas noticias | 28 diciembre 2025 - Tarde
       Top News Stories Today
       Últimas noticias | 28 diciembre 2025 - Tarde
   El Primer Ministro provisional de Kosovo, Albin Kurti, se fotografía
       con votantes tras ejercer su derecho al voto en Pristina.
       Kosovo
       Kosovo: Elecciones parlamentarias tras meses de ingobernabilidad
     * Europa
       Categorias
          + Noticias de Europa
          + Serie Europe
          + España
         ______________________________________________________________

       Programas
          + Europe in Motion
          + El Cubo
          + The Europe Conversation
          + 12 minutes with
          + Made in Europe
          + Bruselas, ¿te Quiero?
          + Euronews investigates
          + Make it Work
          + Smart Regions
         ______________________________________________________________

       Destacados
          + Europe Today
          + The Ring
            'The Ring' es el programa político semanal de Euronews, donde
            los debates más complejos de Europa conocen a sus voces más
            audaces. En cada episodio, dos pesos pesados de la política
            europea se enfrentan para proponer una diversidad de opiniones
            y suscitar conversaciones sobre los temas más importantes de
            la vida política europea.
     * Mundo
       Categorias
          + Mundo
          + América
          + Oriente Medio
          + África
          + Asia
          + Oceanía
          + EE.UU.
          + Venezuela
         ______________________________________________________________

       Programas
          + Spotlight
          + Global Japan
          + Euronews Witness
          + Qatar 365
          + Internacionales
          + Football Now
          + Top News Stories Today
         ______________________________________________________________

       Destacados
          + No Comment
            Sin compromiso, sin argumento, sin sesgo, No Comment. Entérese
            de los hechos sin comentarios.
     * Business
       Categorias
          + Negocios
          + Economía
          + Mercados
         ______________________________________________________________

       Programas
          + Business Planet
          + Energy Frontiers
          + Focus
          + Real Economy
          + Target
          + The Exchange
         ______________________________________________________________

       Destacados
          + The Big Question
            Conversaciones en profundidad con líderes empresariales
     * Viajes
       Categorias
          + Noticias de viajes
          + Destinos
          + Moments
          + Residences
         ______________________________________________________________

       Programas
          + Adventures
          + Conscious Travel
          + Explore
          + Golf Travel Tales
          + Notes From The Usa
          + Soul Of The South
          + Taste
     * Next
       Categorias
          + Negocios tecnologia
          + Dinero
          + Trabajo
          + Movilidad
          + Hogar
         ______________________________________________________________

       Programas
          + Hacker Hunter
          + Sci-Tech
         ______________________________________________________________

       Destacados
          + The Food Detectives
            Los mejores expertos europeos en alimentación se unen para
            acabar con el fraude. Euronews les sigue en esta serie
            especial: The Food Detectives
     * Cultura
       Categorias
          + Noticias de cultura
          + Estilo de vida
          + Diseño
          + Arte
          + Gastronomia
         ______________________________________________________________

       Programas
          + Crossing Cultures
          + Cult
          + Inspire Saudi
          + Meet The Locals
          + Modern Nomads
          + Musica
     * Green
       Categorias
          + Noticias medioambientales
          + Clima
          + Naturaleza
          + Estilo de vida
          + Innovación ecológica
         ______________________________________________________________

       Programas
          + Ocean
          + The Road To Green
         ______________________________________________________________

       Destacados
          + Water Matters
            El agua de Europa está sometida a una presión cada vez mayor.
            La contaminación, las sequías y las inundaciones están pasando
            factura a nuestra agua potable, lagos, ríos y costas.
            Acompáñenos en un viaje por Europa para ver por qué es
            importante proteger los ecosistemas, cómo pueden gestionarse
            mejor nuestras aguas residuales y descubrir algunas de las
            mejores soluciones para el agua. Reportajes en vídeo, una
            serie explicativa animada y un debate en directo: descubra por
            qué el agua importa, en Euronews.
          + Climate Now
            Presentamos los últimos acontecimientos climáticos de la mano
            de la principal fuente del mundo, analizamos las tendencias y
            explicamos cómo está cambiando nuestro planeta. Nos reunimos
            con los expertos explorando nuevas estrategias para mitigar y
            adaptarse.
     * Salud
       Categorias
          + Noticias de salud
          + Atención sanitaria
          + Nutrición
          + Bienestar
         ______________________________________________________________

       Programas
          + Smart Health
     * Videos

   Más
   Cobertura especial
     * Crisis Climática
     * Global Japan
     * Azerbaiyán
     * Discover Algeria
     * Young Inventors Prize 2025
     * Discover Türkiye
     * Discover Sharjah
     * Golf Travel Tales
     * From Qatar
     * Uzbekistan
     __________________________________________________________________

   Servicios
     * Tiempo
     * Predicción de Nieve
     * Widgets & Services

   Encuéntranos
   Facebook Instagram Flipboard Twitter Linkedin
   Iniciar sesión
   Mi cuenta
   Directo

   Suivez-nous

   [ ] Español
     * English
     * Français
     * Deutsch
     * Italiano
     * Español
     * Português
     * Polski
     * Pусский
     * Türkçe
     * Ελληνικά
     * Magyar
     * فارسی
     * العربية
     * Shqip
     * Română
     * ქართული
     * български
     * Srpski
     * BHS

   Lo último
   [ ]
   Tendencias
     * Guerra en Ucrania
     * Francia
     * Elecciones
     * España
     * Rusia
     * Ucrania
     __________________________________________________________________

   Ultimas historias

   Los presidentes Volodímir Zelenski y Donald Trump antes de comenzar su
   encuentro en Florida, Estados Unidos, el 28 de diciembre de 2025.
   EE.UU.
   Zelenski se muestra optimista antes de reunirse con Trump
     __________________________________________________________________

   Sábado 20 de diciembre de 2025 y facilitado por el servicio de prensa
   de la 24ª Brigada Mecanizada de Ucrania, un soldado camina por las
   ruinas de la ciudad de Kostyantynivka, en la región de Donetsk.
   Ucrania
   Nuevo ataque nocturno de Rusia contra Ucrania: 1 muerto y 5 heridos
     __________________________________________________________________

   Últimas noticias | 28 diciembre 2025 - Tarde
   Top News Stories Today
   Últimas noticias | 28 diciembre 2025 - Tarde
     __________________________________________________________________

   El Primer Ministro provisional de Kosovo, Albin Kurti, se fotografía
   con votantes tras ejercer su derecho al voto en Pristina.
   Kosovo
   Kosovo: Elecciones parlamentarias tras meses de ingobernabilidad
   Europa
   [ ]
   Categorias
     * Noticias de Europa
     * Serie Europe
     * España
     __________________________________________________________________

   Programas
     * Europe in Motion
     * El Cubo
     * The Europe Conversation
     * 12 minutes with
     * Made in Europe
     * Bruselas, ¿te Quiero?
     * Euronews investigates
     * Make it Work
     * Smart Regions
     __________________________________________________________________

   Destacados
     * Europe Today
     * The Ring
       'The Ring' es el programa político semanal de Euronews, donde los
       debates más complejos de Europa conocen a sus voces más audaces. En
       cada episodio, dos pesos pesados de la política europea se
       enfrentan para proponer una diversidad de opiniones y suscitar
       conversaciones sobre los temas más importantes de la vida política
       europea.

   Mundo
   [ ]
   Categorias
     * Mundo
     * América
     * Oriente Medio
     * África
     * Asia
     * Oceanía
     * EE.UU.
     * Venezuela
     __________________________________________________________________

   Programas
     * Spotlight
     * Global Japan
     * Euronews Witness
     * Qatar 365
     * Internacionales
     * Football Now
     * Top News Stories Today
     __________________________________________________________________

   Destacados
     * No Comment
       Sin compromiso, sin argumento, sin sesgo, No Comment. Entérese de
       los hechos sin comentarios.

   Business
   [ ]
   Categorias
     * Negocios
     * Economía
     * Mercados
     __________________________________________________________________

   Programas
     * Business Planet
     * Energy Frontiers
     * Focus
     * Real Economy
     * Target
     * The Exchange
     __________________________________________________________________

   Destacados
     * The Big Question
       Conversaciones en profundidad con líderes empresariales

   Viajes
   [ ]
   Categorias
     * Noticias de viajes
     * Destinos
     * Moments
     * Residences
     __________________________________________________________________

   Programas
     * Adventures
     * Conscious Travel
     * Explore
     * Golf Travel Tales
     * Notes From The Usa
     * Soul Of The South
     * Taste

   Next
   [ ]
   Categorias
     * Negocios tecnologia
     * Dinero
     * Trabajo
     * Movilidad
     * Hogar
     __________________________________________________________________

   Programas
     * Hacker Hunter
     * Sci-Tech
     __________________________________________________________________

   Destacados
     * The Food Detectives
       Los mejores expertos europeos en alimentación se unen para acabar
       con el fraude. Euronews les sigue en esta serie especial: The Food
       Detectives

   Cultura
   [ ]
   Categorias
     * Noticias de cultura
     * Estilo de vida
     * Diseño
     * Arte
     * Gastronomia
     __________________________________________________________________

   Programas
     * Crossing Cultures
     * Cult
     * Inspire Saudi
     * Meet The Locals
     * Modern Nomads
     * Musica

   Green
   [ ]
   Categorias
     * Noticias medioambientales
     * Clima
     * Naturaleza
     * Estilo de vida
     * Innovación ecológica
     __________________________________________________________________

   Programas
     * Ocean
     * The Road To Green
     __________________________________________________________________

   Destacados
     * Water Matters
       El agua de Europa está sometida a una presión cada vez mayor. La
       contaminación, las sequías y las inundaciones están pasando factura
       a nuestra agua potable, lagos, ríos y costas. Acompáñenos en un
       viaje por Europa para ver por qué es importante proteger los
       ecosistemas, cómo pueden gestionarse mejor nuestras aguas
       residuales y descubrir algunas de las mejores soluciones para el
       agua. Reportajes en vídeo, una serie explicativa animada y un
       debate en directo: descubra por qué el agua importa, en Euronews.
     * Climate Now
       Presentamos los últimos acontecimientos climáticos de la mano de la
       principal fuente del mundo, analizamos las tendencias y explicamos
       cómo está cambiando nuestro planeta. Nos reunimos con los expertos
       explorando nuevas estrategias para mitigar y adaptarse.

   Salud
   [ ]
   Categorias
     * Noticias de salud
     * Atención sanitaria
     * Nutrición
     * Bienestar
     __________________________________________________________________

   Programas
     * Smart Health

   Videos
   Más
   [ ]
   Cobertura especial
     * Crisis Climática
     * Global Japan
     * Azerbaiyán
     * Discover Algeria
     * Young Inventors Prize 2025
     * Discover Türkiye
     * Discover Sharjah
     * Golf Travel Tales
     * From Qatar
     * Uzbekistan
     __________________________________________________________________

   Servicios
     * Tiempo
     * Predicción de Nieve
     * Widgets & Services

   Newsletters Eventos Podcasts Videos Africanews (BUTTON)
   ____________________
   Encuéntranos
   Facebook Instagram Flipboard Twitter Linkedin

   (BUTTON)

Cultura

     * Estilo de vida
     * Series
     * Gastronomia
     * Arte
     * Noticias de cultura
     * Diseño

   La actriz de cine francesa Brigitte Bardot
   Noticias de cultura

La vida de Brigitte Bardot en imágenes: De 'sex symbol' a activista

   Fallece Brigitte Bardot, foto de archivo 1965, 27 de mayo
   Noticias de cultura

Brigitte Bardot ha fallecido a los 91 años de edad

   Vlad
   Arte

De artista a soldado: un año de guerra contado a través del arte

   Los diez discos más esperados que llegarán en 2026
   Noticias de cultura

Montañas, amor y lubricante, los 10 discos más esperados de 2026

   PUBLICIDAD
   PUBLICIDAD

Más noticias

   Un fotograma de Kazakh Scary Tales
   Noticias de cultura

La serie de terror kazaja, vetada en plataformas, triunfa en Internet

   Rankin y Phillip Toledano debaten sobre la IA y el arte
   Series

El fotógrafo Rankin y el artista Phillip Toledano sobre el arte con IA

   Barack Obama comparte sus películas, canciones y libros favoritos de
   2025
   Noticias de cultura

Obama incluye a Rosalía en su lista de música favorita de 2025

   PUBLICIDAD
   PUBLICIDAD

   Conozca a Samandar Tursunaliev, el innovador de la inteligencia
   artificial en Uzbekistán
   Changemakers of Uzbekistan

Conozca a la innovadora IA de nueva generación de Uzbekistán

   En colaboración con Center for the Production of Content for Mass Media
   under the Administration of the President of the Republic of Uzbekistan

   Archivo, la cantante australiana Sia ha superado a Maria Carey en la
   lista de éxitos navideños 2025 de Spotify.
   Noticias de cultura

Sia acaba con 30 años de Mariah Carey en la lista navideña de Spotify

   El mensaje navideño alternativo de 2025 de Jimmy Kimmel
   Noticias de cultura

El mensaje navideño alternativo de Kimmel: "No perdáis la fe en EE UU"

   Escucha la canción navideña inédita de Queen
   Noticias de cultura

Escuche la canción inédita de Queen, grabada con Freddie Mercury

   ¿Cuáles son las mejores películas navideñas alternativas?
   Cinema

¿Cuáles son las mejores películas navideñas alternativas?

   El vídeo del Papá Noel de ICE AI, tachado de "repugnante" en Internet
   Noticias de cultura

Oleada de críticas al "repugnante" vídeo del ICE con Papá Noel

   Varias de las personalidades que han fallecido este 2025.
   Noticias de cultura

Estos son los famosos que nos han dejado en 2025: parte 2

   Celia Paul pinta un retrato en su estudio.
   Arte

La autorretratista Celia Paul se confiesa en Varsovia

   Un fresco que representa a Jesús como "Buen Pastor" adorna la pared de
   una tumba del siglo III en Hisardere.
   Noticias de cultura

Descubren un raro fresco del 'Buen Pastor' de estilo romano en Turquía

   Comparan en internet los nuevos Juegos Patriotas de Donald Trump con
   'Los Juegos del Hambre'
   Noticias de cultura

¿Los 'Juegos Patriotas' de Donald Trump o 'Los juegos del hambre'?

   Bombas colgadas de árboles de Navidad en un centro comercial de Berlín,
   Alemania, viernes 22 de diciembre de 2006,
   Noticias de cultura

5 motivos por los que discutimos en Nochebuena y cómo prevenirlo

   Cómo una tradición kazaja de marionetas cautiva a las nuevas
   generaciones
   Modern Nomads

Cómo una tradición kazaja de marionetas cautiva a las nuevas generaciones

   En colaboración con MDQ

   Varias de las personalidades que han fallecido este 2025.
   Noticias de cultura

Estos son los famosos que han muerto en 2025

   ©
   Cult

Doha celebra a Franca Sozzani y el talento de la moda regional

   En colaboración con Media City

   Archivo, Vince Zampella en la séptima edición anual de la Produced By
   Conference, Los Ángeles, 2015
   Noticias de cultura

Muere Vince Zampella, cocreador de 'Call of Duty', en un accidente

   PUBLICIDAD
   PUBLICIDAD

Los más vistos

   1

Desaparece de un cargamento de uranio en Níger, ¿rumbo a Irán o Rusia?

   2

Sólo hay un país capaz de producir todos sus alimentos

   3

Un fotógrafo fue detenido en Rusia y obligado a ir a la guerra

   4

Brigitte Bardot ha fallecido a los 91 años de edad

   5

Alemania y Reino Unido modernizan sus Ejércitos: 60 millones de euros

Mejores videos

   Papá Noel, en una imagen de archivo
   Noticias de cultura

Papá Noel abandona su cuartel general de Laponia para dar sus regalos

   Europa y China: cómo el aceite de oliva y el jamón de Jinhua encarnan
   siglos de herencia alimentaria
   Crossing Cultures

Europa y China: cómo el aceite de oliva y el jamón de Jinhua encarnan siglos
de herencia alimentaria

   En colaboración con CGTN

   'Kontakthof', de Pina Bausch
   Noticias de cultura

'Kontakthof': el mundo poético de Pina Bausch en Atenas

Programa

   Cult

   ©

Doha celebra a Franca Sozzani y el talento de la moda regional

   En colaboración con Media City

   Más
   Crossing Cultures

   Europa y China: cómo el aceite de oliva y el jamón de Jinhua encarnan
   siglos de herencia alimentaria

Europa y China: cómo el aceite de oliva y el jamón de Jinhua encarnan siglos
de herencia alimentaria

   En colaboración con CGTN

   Más
   Modern Nomads

   Cómo una tradición kazaja de marionetas cautiva a las nuevas
   generaciones

Cómo una tradición kazaja de marionetas cautiva a las nuevas generaciones

   En colaboración con MDQ

   Más
   Meet The Locals

   Conoce a la familia que lleva los sabores sudafricanos a Macao

Conozca al chef que lleva los sabores sudafricanos a Macao

   En colaboración con Macao Government Tourism Office

   Más
   Inspire Saudi

   'Inspire Saudi' descubre la riqueza y el gran potencial turístico de
   Yeda

La ciudad saudí la ciudad está llena de diferentes estilos artísticos

   En colaboración con Visit Saudi

   Más
   Changemakers of Uzbekistan

   Conozca a Samandar Tursunaliev, el innovador de la inteligencia
   artificial en Uzbekistán

Conozca a la innovadora IA de nueva generación de Uzbekistán

   En colaboración con Center for the Production of Content for Mass Media
   under the Administration of the President of the Republic of Uzbekistan

   Más
   Cinema

   ¿Cuáles son las mejores películas navideñas alternativas?

¿Cuáles son las mejores películas navideñas alternativas?

   Más
   Musica

   El Premio Karajan para Jóvenes Directores en el Festival de Salzburgo,
   "un trampolín increíble"

Premio Karajan, "un trampolín increíble" para directores de orquesta

   En colaboración con
   Más

Más noticias cultura

   Niños que miran las estrellas: Nuevo Banksy desvelado a tiempo para
   Navidad
   Arte

Banksy reaparece en Londres con un mural de 2 niños y un mensaje

   La nueva obra de Banksy, que representa a dos niños tumbados y
   señalando al cielo, apareció en el oeste de Londres. Una segunda obra
   idéntica se inauguró también en el centro de Londres.
   23/12/2025

   El árbol de Navidad del Espacio Movistar.
   Noticias de cultura

¿De vacaciones?: Los mejores 4 planes culturales para Navidad

   España es un país con una gran variedad de bondades gastronómicas,
   artísticas y deportivas. Les ofrecemos una lista de los mejores cuatro
   planes culturales para hacer estas navidades con o sin niños.
   23/12/2025

   Una escena de Nabd Qatar con la Orquesta Filarmónica de Qatar
   Noticias de cultura

La final de la Copa Árabe de la FIFA se convirtió en toda una sinfonía

   Los partidos de fútbol no sólo están determinados por la acción sobre
   el terreno de juego, sino también por las canciones que se cantan en
   los estadios. La campaña Qatar Soundbeats combina el ruido de la
   multitud en apoyo a la Copa Árabe de la FIFA con la música clásica.
   23/12/2025

   Las mejores películas de 2025 según Euronews Cultura
   Cinema

Las mejores películas de 2025, pecadores, accidentes y batallas

   Acompáñanos en la cuenta atrás de Euronews Culture para desvelar
   nuestra película favorita del año, ¿cuántas de este año has visto?
   22/12/2025
   PUBLICIDAD

   ARCHIVO - El actor James Ransone, miembro del elenco de "El hijo de
   nadie", posa en su estreno durante el Festival de Cine de Sundance
   2011, en Utah, el 28 de enero de 2011.
   Noticias de cultura

Muere James Ransone, actor de 'The Wire', a los 46 años

   El actor James Ransone, conocido por su papel de Ziggy Sobotka en 'The
   Wire', falleció a los 46 años. Según la oficina del Médico Forense del
   Condado de Los Ángeles, su muerte fue clasificada como un suicidio, un
   hecho que ha reabierto el debate sobre la salud mental en la industria.
   22/12/2025

   Comprobador de lotería, El Gordo de Navidad 22 de diciembre de 2025
   Noticias de cultura

Comprobador Lotería Navidad 2025: consulte si su décimo tiene premio

   Este 22 de diciembre de 2025 se ha realizado el tradicional Sorteo
   Extraordinario de la Lotería Nacional en España, en el que se reparten
   más de 2.700 millones. El Gordo ha recaído en el 79.432. Averigüe
   cuánto dinero le corresponde si ha sido uno de los agraciados en
   nuestro comprobador de décimos.
   22/12/2025

   Yurtas en un campamento tradicional en el desierto, donde los
   visitantes experimentan la vida nómada en Uzbekistán
   Noticias de cultura

La UNESCO alerta sobre un patrimonio de Asia al borde de desaparecer

   La UNESCO ha inscrito el instrumento Kobyz y la yurta en la Lista del
   Patrimonio Cultural Inmaterial, alertando de que estas tradiciones
   ancestrales de Asia Central están amenazadas por la falta de maestros y
   el cambio social.
   22/12/2025

   Sorteo de Navidad
   Noticias de cultura

Curiosidades y datos interesantes sobre el Sorteo de Navidad de España

   Cada 22 de diciembre tiene lugar el sorteo de El Gordo de Navidad, un
   sorteo extraordinario en el que se reparten más de 2.700 millones de
   euros. Ahora bien, ¿sabía que no siempre se celebró el 22 de diciembre?
   ¿Qué provincia gasta más en este sorteo? ¿O qué terminaciones nunca han
   salido?
   21/12/2025

   Fontana de Trevi
   Noticias de cultura

Ver la Fontana de Trevi costará 2 euros a partir del 7 de enero

   A partir de enero, los turistas en Roma pagarán un par de euros por
   visitar la Fontana di Trevi, mientras que la entrada seguirá siendo
   gratuita para los residentes. La medida se inscribe en un contexto
   europeo en el que ciudades como Venecia, Atenas y Sevilla regulan los
   flujos turísticos.
   20/12/2025

   El Papa León XIV saluda a los fieles en San Pedro
   Noticias de cultura

Los internautas descubren que León XIV aprende alemán con su móvil

   Los usuarios más observadores se han dado cuenta de que el perfil del
   Papa León XIV en Duolingo se ha reactivado después de un año. Prevost,
   según su hermano John, utiliza con frecuencia apps educativas y juegos
   de lógica
   20/12/2025

   Pastel de la Reina y Pastel del Rey
   Gastronomia

Dulces tradicionales de Navidad en Portugal

   Quizá ningún otro país tenga una variedad de dulces navideños tan
   amplia como Portugal. Cada familia tiene sus favoritos, pero clásicos
   como los 'sonhos' o el 'bolo-rei' nunca faltan en la mesa navideña.
   20/12/2025

   Una selección de la mejor música de 2025
   Noticias de cultura

Hogueras, gritos y luz, los mejores discos de 2025

   Acompáñanos en nuestra selección de los mejores discos del año 2025.
   ¿Cuántos de la lista has escuchado?
   19/12/2025

   Representación de la obra de La Ribot en 2024 en Madrid.
   Noticias de cultura

La Ribot revive a Juana I de Castilla: "Es hablar del poder el Estado"

   La coreógrafa María La Ribot presenta en Bruselas 'Juana Ficción', un
   retrato del mundo interno de la monarca en clave poética para una
   mirada alejada del estigma de la locura.
   19/12/2025

   Recetas fáciles de preparar para la cena de Navidad
   Gastronomia

Recetas navideñas fáciles para impresionar sin saber cocinar

   La cena de Navidad no tiene por qué ser un reto culinario: 'Euronews'
   reúne dos menús basados en recetas virales y sugeridas por IA, con
   platos de dificultad mínima para sorprender a la familia. Incluyen
   opciones tan sencillas como el bacalao a la crema "a la perezosa" o el
   salmón al horno.
   18/12/2025

   Retratos con nuevas placas en la Casa Blanca, en Washington, 17 de
   diciembre de 2025.
   Arte

Trump ajusta cuentas con Biden y Obama en la Casa Blanca

   En agosto de 2025, el presidente estadounidense Donald Trump inauguró
   una galería de retratos, su 'President Walk Of Fame', de antiguos
   presidentes en el ala oeste de la Casa Blanca. Ahora, Trump ha
   actualizado los retratos con carteles al más puro estilo de sus
   mensajes en redes sociales.
   18/12/2025

   La FIFA y Netflix anuncian su nuevo acuerdo para acercar los
   videojuegos de fútbol al gran público
   Noticias de cultura

La FIFA lanzará un nuevo videojuego de fútbol exclusivo en Netflix

   La FIFA llegará pronto a Netflix con el estreno de un nuevo videojuego
   de fútbol exclusivo previsto antes del Mundial de 2026. La alianza con
   el gigante estadounidense del streaming marca un claro cambio tras la
   agria ruptura con Electronic Arts.
   18/12/2025

   Eduardo Casanova, imagen de archivo, entrega de los Goya 2023.
   Noticias de cultura

Eduardo Casanova anuncia que tiene VIH

   El actor y director ha revelado en redes sociales que tiene VIH. Lo
   cuenta en un documental que se estrenará en cines en 2026, producido
   por Jordi Évole. Casanova rompe así un silencio de años y llama a otras
   personas con VIH a hablar sin miedo al estigma social.
   18/12/2025

   La música electrónica entra en la lista francesa del Patrimonio
   Cultural Inmaterial
   Noticias de cultura

La música electrónica, patrimonio cultural inmaterial en Francia

   La música electrónica entra en la lista francesa de patrimonio cultural
   inmaterial, primer paso hacia integrar la French Touch en el patrimonio
   cultural inmaterial de la UNESCO.
   18/12/2025

   Figurillas de los Oscars
   Cinema

Adiós a la TV, hola al streaming, los Óscar irán a YouTube en 2029

   La Academia de Artes y Ciencias Cinematográficas anunció que YouTube
   tendrá los derechos de emisión exclusivos a nivel mundial de los Óscar
   entre 2029 y 2033.
   18/12/2025

   Estatuas de los Oscar
   Noticias de cultura

Los Premios Oscar se podrán ver en YouTube

   La audiencia de la gala ha disminuido año tras año, pero gracias a
   YouTube, 2.000 millones de personas pueden ver la entrega de los
   premios de manera completamente gratuita.
   18/12/2025
   Cargar más [ ]

   Predicciones de Baba Vanga para 2026
   Noticias de cultura

Las predicciones de Baba Vanga para 2026: extraterrestres y guerras

   Las visiones de la vidente ciega vuelven a estar en boca de todos:
   predice el primer contacto con otra civilización, catástrofes
   naturales, la Tercera Guerra Mundial y el desarrollo de órganos
   sintéticos.
   18/12/2025

   Los Colosos de Memnon
   Noticias de cultura

Los famosos Colosos de Memnon han sido restaurados en Egipto

   El Gobierno egipcio redobla sus esfuerzos para atraer a más turistas
   mostrando la enorme riqueza arqueológica del país con la restauración
   de los Colosos de Memnon, unas semanas después de inaugurar el Gran
   Museo Egipcio.
   17/12/2025

   ©
   Cult

La Semana Creativa de Bakú celebra la cultura e industrias creativas

   En colaboración con Ministry of Culture of the Republic of Azerbaijan
   La Semana Creativa de Bakú 2025 reunió a artistas, empresarios y
   líderes culturales con motivo del Festival Cultural de la OCI,
   celebrando el patrimonio, las industrias creativas y el empoderamiento
   de las mujeres a través de exposiciones, actuaciones y debates.
   17/12/2025

   Manifestantes en protesta por el Festival de Eurovisión del año pasado
   Noticias de cultura

Eurovisión: Las banderas palestinas y los abucheos no serán censurados

   La cadena pública austriaca 'ORF', anfitriona del próximo Festival de
   Eurovisión, ha confirmado que no prohibirá la bandera palestina ni
   silenciará los abucheos dirigidos a la actuación de Israel. "Nuestra
   tarea es mostrar las cosas como son".
   17/12/2025
   Cargar más [ ]

   El presidente Donald Trump habla durante un evento para anunciar nuevos
   aranceles en el Jardín de Rosas de la Casa Blanca, el 2 de abril de
   2025, en Washington.
   Noticias de cultura

La guerra comercial de Trump impulsa a 'arancel' como Palabra del Año

   La FundéuRAE ha elegido 'arancel' como la Palabra del Año 2025 por su
   presencia masiva en los medios y su capacidad para simbolizar el giro
   global hacia las políticas proteccionistas y las tensiones comerciales.
   Los aranceles han generado un intenso debate público debido a la agenda
   de Donald Trump.
   17/12/2025

   ¿Por qué este anuncio navideño francés se está haciendo viral en todo
   el mundo?
   Noticias de cultura

Un lobo, alma y humanidad: el anuncio viral esta Navidad

   El anuncio navideño de un supermercado francés va contra la tendencia
   de la IA y triunfa entre millones de personas de todo el mundo. Ha
   acumulado cientos de millones de visitas más allá de las fronteras
   francesas.
   17/12/2025

   Vista de la oficina.
   Noticias de cultura

La batalla para salvar el apartamento-museo del poeta Jacques Prévert

   En Montmartre, el piso donde vivió uno de los poetas franceses más
   importantes se ve amenazado por un proyecto de ampliación del cabaret
   contiguo Moulin-Rouge. En una entrevista concedida a 'Euronews', la
   nieta de Prévert cuenta los detalles.
   17/12/2025

   Imagen de dulces navideños.
   Noticias de cultura

5 postres latinoamericanos para endulzar las Navidades

   Desde las alturas de la Sierra de Guadarrama mexicana hasta los fiordos
   de la Patagonia chilena, proponemos varios dulces navideños típicos en
   diferentes zonas de Latinoamérica.
   17/12/2025
   Cargar más [ ]

   Los asistentes al baile celebrado en honor del 250 aniversario de Jane
   Austen en París, 14 de diciembre de 2025.
   Estilo de Vida

La fantasía de ser Darcy y Elizabeth de 'Orgullo y prejuicio'

   En el 250 aniversario de Jane Austen, la 'Austenmanía' fuerza en
   Francia, donde los seguidores de la autora (Janeites) recrean los
   bailes de la época de la Regencia con trajes históricos.
   16/12/2025

   Foto de familia del evento acogido en el Instituto Cervantes
   Noticias de cultura

El Instituto Cervantes custodia el legado del Pueblo Gitano

   La institución incorpora documentos históricos, obras artísticas y
   piezas simbólicas para conmemorar los seis siglos de presencia gitana
   en España, en un acto que reivindica memoria, cultura y derechos.
   16/12/2025

   Sin corazón": La reacción de Donald Trump al asesinato de Rob Reiner,
   criticada en Internet
   Noticias de cultura

Polémica por la reacción de Trump al asesinato de Reiner: "Repugnante"

   El actor y director Rob Reiner y su esposa fueron hallados muertos en
   su casa de Los Ángeles. Su hijo, Nick Reiner, ha sido detenido como
   principal sospechoso del crimen. Donald Trump desató la polémica al
   vincular la muerte del cineasta con sus críticas al presidente.
   16/12/2025

   Nostradamus
   Noticias de cultura

Las profecías de Nostradamus para 2026

   Como cada año, nuevas interpretaciones de las profecías de Nostradamus
   despiertan curiosidad y preocupación por el futuro próximo. Esto es lo
   que cabe esperar en 2026, incluidos desastres medioambientales, crisis
   financieras y un nuevo orden mundial e inteligencia artificial
   16/12/2025
   Cargar más [ ]

   James Cameron se convierte en solo el quinto director de cine
   milmillonario y Avatar: Fire And Ash aún está por llegar
   Cinema

James Cameron se convierte en el quinto director milmillonario

   James Cameron ('Titanic', 'Avatar') se une al selecto club de los
   milmillonarios convirtiéndose en el quinto director en lograrlo tras
   Spielberg y Lucas. Cameron es el único cineasta que ha conseguido la
   mayor parte de su fortuna directamente por sus películas.
   16/12/2025

   Los Objetivos de Desarrollo Sostenible de la ONU inspiran murales en un
   barrio social de Lisboa
   Noticias de cultura

Un barrio social de Lisboa se transforma con arte urbano

   El Bairro do Zambujal, en la periferia de Lisboa, ha transformado sus
   fachadas con murales inspirados en los Objetivos de Desarrollo
   Sostenible de la ONU, un proyecto comunitario que une arte urbano,
   educación y participación vecinal para impulsar la inclusión social.
   16/12/2025

   Lo mejor del arte de 2025
   Arte

Carteles de la Belle Époque, sexo y arte corporal, esenciales en 2025

   Desde los carteles de la Belle Époque hasta el arte de acción más
   radical, 2025 trajo exposiciones que rompieron límites y abrieron
   nuevos diálogos.
   15/12/2025

   Se rinde homenaje a Rob Reiner y a su esposa Michele
   Noticias de cultura

Trump ataca a Rob Reiner en Truth Social, Hollywood de luto

   El presidente de Estados Unidos, Donald Trump, usó Truth Social para
   atacar a Rob Reiner y decir que él y su esposa supuestamente murieron
   por su "síndrome de odio a Trump".
   15/12/2025
   Cargar más [ ]

   Los talibanes advierten a los jóvenes afganos que llevaban trajes de
   Peaky Blinders
   Noticias de cultura

Advertidos cuatro jóvenes afganos por imitar a los 'Peaky Blinders'

   Según un portavoz talibán, los cuatro amigos estaban "promoviendo la
   cultura extranjera" y que se habían sometido a un "programa de
   rehabilitación".
   15/12/2025

   Juez Dredd - Avatar: Fuego y ceniza - Fallout
   Noticias de cultura

Agenda cultural: Lo mejor para hacer, escuchar y ver esta semana en Eu

   'Avatar: Fuego y Ceniza', una nueva temporada de 'Fallout' y una
   exposición dedicada al manga: esto es lo que nos depara esta semana.
   15/12/2025

   Los dulces típicos españoles tienen dos básicos: almendras y azúcar
   Gastronomia

Los 4 dulces navideños más típicos de España

   Realizamos un recorrido histórico por los clásicos más azucarados de la
   gastronomía íbera por las festividades invernales. Los postres
   españoles navideños no se complican: si tiene los básicos (almendras y
   azúcar) dominará este particular universo.
   15/12/2025

   Escena de la película 'Nuremberg'
   Cinema

'Nuremberg', una ficción de cine contra la tiranía moderna

   La película 'Nuremberg' se trata un oportuno drama histórico, un juego
   del gato y el ratón entre un psiquiatra y un criminal de guerra nazi,
   en el que nunca se sabe quién persigue a quién.
   15/12/2025
   Cargar más [ ]

   foto de archivo
   Noticias de cultura

Larnaca, nombrada Capital Europea de la Cultura en 2030

   Larnaca, la tercera mayor ciudad de Chipre, se impuso a Limassol en la
   pugna por el reconocimiento. Compartirá el título con la belga Lovaina
   (Bélgica) y con la montenegrina Nikšić.
   14/12/2025

   Los artistas portugueses anuncian su boicot a Eurovisión
   Noticias de cultura

¿Es el turno del rechazo de los artistas a Israel en Eurovisión 2026?

   En Portugal, 'RTP' ha decidido que seguirá participando en el Festival
   de Eurovisión de 2026, tras haber votado a favor de que Israel
   continúe, pero corre el riesgo de quedarse sin representante. Hay
   artistas portugueses que, si ganan el concurso interno, se negarán a ir
   a Viena.
   13/12/2025

   Héctor alterio fallece a los 96 años de edad, 13 de diciembre de 2025.
   Noticias de cultura

Fallece el actor Héctor Alterio a los 96 años

   El actor Héctor Alterio falleció este sábado por la mañana en Madrid a
   los 96 años. Una carrera de más de siete décadas en cine, teatro y
   televisión termina con la muerte de uno de los intérpretes más
   respetados del mundo hispanohablante.
   13/12/2025

   El expresidente francés Nicolas Sarkozy llega para firmar su libro
   'Diario de un prisionero' en una librería de París, el 10 de diciembre
   de 2025.
   Noticias de cultura

'Diario de un prisionero', el libro de Sarkozy que arrasa en librerías

   Publicado a toda prisa para retomar la narrativa en torno a sus
   problemas judiciales, el libro se ha convertido en una poderosa
   herramienta política para el ex Jefe de Estado.
   12/12/2025
   Cargar más [ ]

   PUBLICIDAD

   PUBLICIDAD

   PUBLICIDAD

   ____________________
   (BUTTON) Search

   Buscar con las etiquetas del día
     * Guerra en Ucrania
     * Francia
     * Elecciones
     * España
     * Rusia
     * Ucrania
     * Donald Trump
     * Muerte
     * Volodímir Zelenski
     * Dinero
     * Cultura
     * Derechos de los animales

   Logotipo de Euronews

   Temas [X]
     * Europa
     * Mundo
     * Business
     * Green
     * Next
     * Salud
     * Viajes
     * Cultura
     * Videos
     * Programas

   Servicios [ ]
     * Directo
     * Boletín
     * Tiempo
     * Lo último
     * Síguenos
     * Apps
     * Widgets & Services
     * Africanews

   Más [ ]
     * Sobre euronews
     * Commercial Services
     * Términos y condiciones
     * Política de Cookies
     * Política de confidencialidad
     * Contacto
     * Empleos
     * Nuestros periodistas
     * Accesibilidad: no conforme
     * Modificar mis opciones de cookies

   Síguenos
     * Facebook
     * Twitter
     * Flipboard
     * Youtube
     * Linkedin
     * Dailymotion
     * Instagram

   Newsletter

   Copyright © euronews 2025

   Facebook
